Lastik_Otel/Gorunum/MusteriDuzenlemeListesi.xaml

<UserControl x:Class="Lastik_Otel.Gorunum.MusteriDuzenlemeListesi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        Height="Auto" Width="Auto">


    <Grid>
        <dxg:GridControl Name="dg" SelectionMode="Row" MouseDoubleClick="dg_MouseDoubleClick" AutoGenerateColumns="None" FontSize="14" IsFilterEnabled="False">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="No" IsSmart="True" Binding="{Binding MUSTERI_ID}"  Width="50"/>
                <dxg:GridColumn FieldName="Adı" IsSmart="True" Binding="{Binding ADI}" />
                <dxg:GridColumn FieldName="Soyadı" IsSmart="True" Binding="{Binding SOYADI}" />
                <dxg:GridColumn FieldName="Cep Tel" IsSmart="True" Binding="{Binding CEP_TEL}" Width="100"  />
                <dxg:GridColumn FieldName="Cep Tel 2" IsSmart="True" Binding="{Binding CEP_TEL2}"  Width="100" />
                <dxg:GridColumn FieldName="İş Tel" IsSmart="True" Binding="{Binding IS_TEL}" />
                <dxg:GridColumn FieldName="Adres" IsSmart="True" Binding="{Binding ADRES}" />
                <dxg:GridColumn Width="120" FieldName="Kayıt Tarihi" IsSmart="True" Binding="{Binding KAYIT_TARIHI}" />
                <dxg:GridColumn Width="100" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Düzenle" VerticalContentAlignment="Top" FontSize="16" Style="{DynamicResource RoundedButtonKayitIcin}" Height="30" Background="Aqua" Click="Button_Click"/>
                            
                <!--<StackPanel HorizontalAlignment="Center">
                                <Button Content="True Button" Visibility="{Binding RowData.Row.Boolean, Converter={dxc:BooleanToVisibilityConverter}}" Command="{Binding View.DataContext.SomeCommand}" CommandParameter="{Binding RowData.Row}" />
                                <Button Content="False Button" Visibility="{Binding RowData.Row.Boolean, Converter={dxc:BooleanToVisibilityConverter Invert=True}}" Command="{Binding View.DataContext.SomeCommand}" CommandParameter="{Binding RowData.Row}" />
                            </StackPanel>-->
                
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView SearchPanelFindMode="Always" 
                                   ShowSearchPanelMode="Always" 
                                   ShowSearchPanelCloseButton="True" 
                                   ShowSearchPanelFindButton="True" 
                                   ShowGroupPanel="False" 
                                   SearchPanelFindFilter="StartsWith" 
                                   SearchPanelCriteriaOperatorType="And" 
                                   AllowEditing="False" 
                                   AllowFilterEditor="False" 
                                   HeaderPanelMinHeight="50"                                    
                                   IndicatorWidth="10" 
                                   NavigationStyle="Row" 
                                   RowMinHeight="25" />
            </dxg:GridControl.View>
        </dxg:GridControl>


    </Grid>
</UserControl>