Lastik_Otel/Gorunum/MusteriHareketArama.xaml

<UserControl x:Class="Lastik_Otel.Gorunum.MusteriHareketArama"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <RadioButton x:Name="rdoTumu" Content="Tüm Kayıtları Getir" Checked="rdo_Checked" HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top" FontSize="20"/>
            <RadioButton x:Name="rdoBitmeyen" Content="Bitmeyen İşlemleri Getir" Checked="rdo_Checked" HorizontalAlignment="Left" Margin="15,51,0,0" VerticalAlignment="Top"  FontSize="20"/>

        </Grid>
        
        <dxg:GridControl Grid.Row ="1" x:Name="dg" SelectionMode="Row" AutoGenerateColumns="None" FontSize="13" IsFilterEnabled="False" IsTabStop="False">
            <dxg:GridControl.View>
                <dxg:TableView SearchPanelFindMode="Always" 
                                   ShowSearchPanelMode="Always" 
                                   ShowSearchPanelCloseButton="True" 
                                   ShowSearchPanelFindButton="True" 
                                   ShowGroupPanel="False" 
                                   SearchPanelFindFilter="StartsWith" 
                                   SearchPanelCriteriaOperatorType="And" 
                                   AllowEditing="False" 
                                   AllowFilterEditor="False" 
                                   HeaderPanelMinHeight="40"                                   
                                   IndicatorWidth="10" 
                                   NavigationStyle="Row" 
                                   RowMinHeight="40"/>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="K. No" IsSmart="True" Binding="{Binding MUSTERI_HAREKET_ID}"  Width="45"/>
            <dxg:GridColumn FieldName="Adı" IsSmart="True" Binding="{Binding ADI}" />
            <dxg:GridColumn FieldName="Soyadı" IsSmart="True" Binding="{Binding SOYADI}" />
            <dxg:GridColumn FieldName="Cep Tel" IsSmart="True" Binding="{Binding CEP_TEL}" Width="90"  />
            <dxg:GridColumn FieldName="Plaka" IsSmart="True" Binding="{Binding PLAKA_NO}"  Width="80" />
            <dxg:GridColumn FieldName="Araç Tipi" IsSmart="True" Binding="{Binding ARAC_TIPI}" />
            <dxg:GridColumn FieldName="Lastik Ebadı" IsSmart="True" Binding="{Binding LASTIK_EBADI}" Width="90" />
            <dxg:GridColumn FieldName="Tipi" IsSmart="True" Binding="{Binding LASTIK_TIPI}" Width="80" />
            <dxg:GridColumn FieldName="Verilen Tarih" IsSmart="True" Binding="{Binding VERILEN_TARIH}" Width="90"/>
            <dxg:GridColumn FieldName="Alınan Tarih" IsSmart="True" Binding="{Binding ALINAN_TARIH}" Width="90"/>
            <dxg:GridColumn FieldName="İşlem Durumu" IsSmart="True" Binding="{Binding ISLEM_DURUMU}" Width="100"/>
            <dxg:GridColumn FieldName="Yazdır" Width="90" IsSmart="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Yazdır" Style="{DynamicResource RoundedButtonKayitIcin}" Background="Aqua" FontSize="17"  Height="30" Click="Button_Click" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <!--<dxg:GridColumn FieldName="İşlem Durumu" Width="120">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding  ISLEM_BITTI}" Value="1">
                                            <Setter Property="Content" Value="İşlem Bitti"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding  ISLEM_BITTI}" Value="0">
                                            <Setter Property="Content" Value="Devam Ediyor"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>-->

            <!--<dxg:GridColumn FieldName="İşlemi Bitir">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="..." FontSize="15" Background="Aqua" Click="Button_Click" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>-->
        </dxg:GridControl>

        <!--<DataGrid Grid.Row ="1" Name="dg" AutoGenerateColumns="False" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding MUSTERI_ID}" MinWidth="50"/>
                <DataGridTextColumn Header="K. No" Binding="{Binding MUSTERI_HAREKET_ID}"  Width="50"/>
                <DataGridTextColumn Header="Adı"  Binding="{Binding ADI}" />
                <DataGridTextColumn Header="Soyadı" Binding="{Binding SOYADI}" />
                <DataGridTextColumn Header="Cep Tel" Binding="{Binding CEP_TEL}" Width="100"  />
                <DataGridTextColumn Header="Cep Tel 2" Binding="{Binding CEP_TEL2}"  Width="100" />
                <DataGridTextColumn Header="Araç Tipi" Binding="{Binding ARAC_TIPI}" />
                <DataGridTextColumn Header="Lastik Ebadı" Binding="{Binding LASTIK_EBADI}" />
                <DataGridTextColumn Header="Tipi"  Binding="{Binding LASTIK_TIPI}" />
                <DataGridTextColumn Header="Verilen Tarih" Binding="{Binding VERILEN_TARIH}" Width="120"/>
                <DataGridTextColumn Header="Alınan Tarih" Binding="{Binding ALINAN_TARIH}" Width="120"/>
                <DataGridTemplateColumn Header="İşlem Durumu">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ISLEM_BITTI}" Value="1">
                                                <Setter Property="Content" Value="İşlem Bitti"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ISLEM_BITTI}" Value="0">
                                                <Setter Property="Content" Value="Ediyor"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
