Lastik_Otel/Yardim/About.xaml

<Window x:Class="Lastik_Otel.Yardim.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Height="550" Width="300" 
        WindowStyle="None" Background="{x:Null}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Grid >
        <Border CornerRadius="25,25,25,25">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF67A9EC" Offset="0.423"/>
                    <GradientStop Color="#FF1688F9" Offset="0.013"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="20,20,20,20">
                <Image Source="/Lastik Otel;component/Resources/Icon.jpg" VerticalAlignment="Top"/>
                <StackPanel Margin="0,250,0,0" Height="204" VerticalAlignment="Top">
                    <Label Content="Program Adı: Lastik Otel" FontSize="20"/>
                    <Label Content="Versiyon : V1.1" FontSize="20"/>
                    <Label Content="İrtibat : 0506 6311256" FontSize="20"/>
                    <Label Content="® Her Hakkı Saklıdır." FontSize="20"/>
                </StackPanel>
                <Button Name="btnCikis" Style="{DynamicResource RoundedButtonKayitIcin}" Click="btnCikis_Click" VerticalAlignment="Bottom" Height="50" Margin="50,0,46,0" Content="ÇIKIŞ"/>
            </Grid>
        </Border>
    </Grid>
</Window>
