Lastik_Otel/Islemler/IslemHareketListesi.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:Lastik_Otel="clr-namespace:Lastik_Otel" 
             x:Class="Lastik_Otel.Islemler.IslemHareketListesi" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid>
            <dxg:GridControl x:Name="dg" SelectionMode="Row" MouseDoubleClick="dg_MouseDoubleClick" AutoGenerateColumns="None" FontSize="15" IsFilterEnabled="False" IsTabStop="False">
                <dxg:GridControl.View>
                    <dxg:TableView SearchPanelFindMode="Always" 
                                   ShowSearchPanelMode="Always" 
                                   ShowSearchPanelCloseButton="True" 
                                   ShowSearchPanelFindButton="True" 
                                   ShowGroupPanel="False" 
                                   SearchPanelFindFilter="StartsWith" 
                                   SearchPanelCriteriaOperatorType="And" 
                                   AllowEditing="False" 
                                   AllowFilterEditor="False" 
                                   HeaderPanelMinHeight="50"                                    
                                   IndicatorWidth="10" 
                                   NavigationStyle="Row" 
                                   RowMinHeight="40"/>
                </dxg:GridControl.View>

                <dxg:GridColumn FieldName="K. No" IsSmart="True" Binding="{Binding MUSTERI_HAREKET_ID}"  Width="50"/>
                <dxg:GridColumn FieldName="Adı" IsSmart="True" Binding="{Binding ADI}" Width="150"/>
                <dxg:GridColumn FieldName="Soyadı" IsSmart="True" Binding="{Binding SOYADI}" />
                <dxg:GridColumn FieldName="Cep Tel" IsSmart="True" Binding="{Binding CEP_TEL}" Width="100"  />
                <dxg:GridColumn FieldName="Cep Tel 2" IsSmart="True" Binding="{Binding CEP_TEL2}"  Width="100" />
                <dxg:GridColumn FieldName="Araç Tipi" IsSmart="True" Binding="{Binding ARAC_TIPI}" Width="200"/>
                <dxg:GridColumn FieldName="Lastik Ebadı" IsSmart="True" Binding="{Binding LASTIK_EBADI}" Width="90"/>
                <dxg:GridColumn FieldName="Tipi" IsSmart="True" Binding="{Binding LASTIK_TIPI}" Width="90"/>
                <dxg:GridColumn FieldName="Verilen Tarih" IsSmart="True" Binding="{Binding VERILEN_TARIH}" Width="90"/>
                <dxg:GridColumn FieldName="İşlemi Bitir" Width="90" IsSmart="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Style="{DynamicResource RoundedButtonKayitIcin}" Background="Aqua" FontSize="25" Click="Button_Click" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl>


        </Grid>

    </Grid>
</UserControl>
