Lastik_Otel/Islemler/MusteriEkle.xaml

<Window x:Class="Lastik_Otel.MusteriEkle" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Height="469.63" Width="490.342" Background="#FF8ED6F7">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,10,4" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Grid.Row="0" Content="Müşteri No" />
        <Label Grid.Column="1" Grid.Row="1" Content="Adı" />
        <Label Grid.Column="1" Grid.Row="2" Content="Soyadı" />
        <Label Grid.Column="1" Grid.Row="3" Content="Cep Telefonu" />
        <Label Grid.Column="1" Grid.Row="4" Content="Cep Telefonu - 2" />
        <Label Grid.Column="1" Grid.Row="5" Content="İş Tel" />
        <Label Grid.Column="1" Grid.Row="6" Content="Adres" />

        <Label Name="lblMusteriId" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Left" Margin="20,0,0,0" FontSize="25" Content="{Binding MUSTERI_ID}" />
        <TextBox Name="txtAdi" Grid.Column="2" Grid.Row="1" Style="{DynamicResource RoundedTextboxKayitIcin}" MaxLength="50" Text="{Binding ADI, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="txtSoyadi" Grid.Column="2" Grid.Row="2" Style="{DynamicResource RoundedTextboxKayitIcin}" MaxLength="50" Text="{Binding SOYADI, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="txtCep" Grid.Column="2" Grid.Row="3" Style="{DynamicResource RoundedTextboxKayitIcin}" MaxLength="20" Text="{Binding CEP_TEL, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="txtCep2" Grid.Column="2" Grid.Row="4" Style="{DynamicResource RoundedTextboxKayitIcin}" MaxLength="20" Text="{Binding CEP_TEL2, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="txtIsTel" Grid.Column="2" Grid.Row="5" Style="{DynamicResource RoundedTextboxKayitIcin}" MaxLength="20" Text="{Binding IS_TEL, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="txtAdres" Grid.Column="2" Grid.Row="6" Style="{DynamicResource RoundedTextboxKayitIcin}" TextWrapping="Wrap" MaxLength="250" Text="{Binding ADRES, UpdateSourceTrigger=PropertyChanged}" />


        <Button Name="btnKaydet" Content="Kaydet" Grid.Column="2" Grid.Row="7" Style="{DynamicResource RoundedButtonKayitIcin}" Click="btnKaydet_Click" Background="#FF74B1E4" Margin="0,5,0,0" />
    </Grid>
</Window>
