Lastik_Otel/Islemler/YeniKayit.xaml

<UserControl x:Class="Lastik_Otel.YeniKayit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lastik_Otel.Data" 
             Height="495" Width="1065.667">

    <UserControl.Resources>
        <local:datepickerNullConverter x:Key="datepickerNullConverter" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="CharacterCasing" Value="Upper" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="Margin" Value="0,5,5,0"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="Margin" Value="0,5,5,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <Grid Name="grdAna">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Grid Name="grdAracBilgileri" Grid.RowSpan="2" Grid.Column="1" >
            <Grid.Background>
                <SolidColorBrush Color="#FFA7EEE4" Opacity="0.6"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>


            <Label Content="Araç Tipi :" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Plaka No :" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Lastik Markası :" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Lastik Modeli :" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Lastik Adedi :" Grid.Row="4" Grid.Column="1"/>
            <Label Content="Lastik Ebadı :" Grid.Row="5" Grid.Column="1"/>
            <Label Content="Lastik Tipi :" Grid.Row="6" Grid.Column="1"/>
            <Label Content="Açıklama :" Grid.Row="7" Grid.Column="1"/>

            <TextBox Text="{Binding ARAC_TIPI,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RoundedTextboxKayitIcin}"   Grid.Row="0" Grid.Column="2"/>
            <TextBox Text="{Binding PLAKA_NO,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RoundedTextboxKayitIcin}"   Grid.Row="1" Grid.Column="2"/>
            <TextBox Text="{Binding LASTIK_MARKASI,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RoundedTextboxKayitIcin}"   Grid.Row="2" Grid.Column="2"/>
            <TextBox Text="{Binding LASTIK_MODELI,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RoundedTextboxKayitIcin}"   Grid.Row="3" Grid.Column="2"/>
            <TextBox Text="{Binding LASTIK_ADEDI,UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource RoundedTextboxKayitIcin}"  Grid.Row="4" Grid.Column="2" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox Text="{Binding LASTIK_EBADI,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RoundedTextboxKayitIcin}"   Grid.Row="5" Grid.Column="2"/>
            <TextBox Text="{Binding LASTIK_TIPI,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RoundedTextboxKayitIcin}"   Grid.Row="6" Grid.Column="2"/>
            <TextBox Text="{Binding ACIKLAMA,UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource RoundedTextboxKayitIcin}"  Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" CharacterCasing="Normal"/>
        </Grid>
        <Grid Name="grdKayitBilgileri" Grid.Row="1" Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush Color="#FF8C8CE2" Opacity="0.6"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

                <Label Content="İşlem No" Grid.Column="1" Grid.Row="1" />
            <Label Content="Verilen Tarih" Grid.Column="1" Grid.Row="2" />
            <Label Content="Alınan Tarih" Grid.Column="1" Grid.Row="3" />

                <Label Grid.Column="2" Grid.Row="1" Content="{Binding MUSTERI_HAREKET_ID}" HorizontalContentAlignment="Left"/>
            <DatePicker Grid.Column="2" Grid.Row="2"  Name="dtVerilenTarih" 
                            CalendarStyle="{DynamicResource styleCalendar}" 
                            SelectedDate="{Binding VERILEN_TARIH,BindsDirectlyToSource=True,
                            Converter={StaticResource ResourceKey=datepickerNullConverter}}"                            
                            FontSize="20" 
                            VerticalContentAlignment="Center"
                            Height="40">
              
            </DatePicker>
            <Label Grid.Column="2" Grid.Row="3"  Content="{Binding ALINAN_TARIH , StringFormat='{}{0:dd.MM.yyyy}'}" HorizontalContentAlignment="Left"/>






        </Grid>
        <Grid Name="grdMusteri"  Grid.Row="0" Grid.Column="0" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1">
                <Button x:Name="btnYeniMusteri" Style="{DynamicResource RoundedButtonKayitIcin}" Content="Yeni Müşteri" Click="btnYeniMusteri_Click"/>
                <Label Content="Müşteri No"/>
                <Label Content="Adı :" />
                <Label Content="Soyadı :" />
                <Label Content="Cep Tel :" />
                <Label Content="Cep Tel - 2:" />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Button x:Name="btnMusteriGetir" Style="{DynamicResource RoundedButtonKayitIcin}" Content="Müşteri Getir" Click="btnMusteriGetir_Click"/>
                <Label Content="{Binding MUSTERI_ID}" HorizontalContentAlignment="Left"/>
                <TextBox Text="{Binding ADI, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RoundedTextboxKayitIcin}"  IsReadOnly="True"/>
                <TextBox Text="{Binding SOYADI, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RoundedTextboxKayitIcin}"   IsReadOnly="True"/>
                <TextBox Text="{Binding CEP_TEL, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RoundedTextboxKayitIcin}"   IsReadOnly="True"/>
                <TextBox Text="{Binding CEP_TEL2, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RoundedTextboxKayitIcin}"   IsReadOnly="True"/>
            </StackPanel>




        </Grid>
        <Grid Name="grdIslemler" Grid.Column="3" Grid.RowSpan="2">
            <StackPanel >
                <Button x:Name="btnGuncelle" Style="{DynamicResource RoundedButtonKayitIcin}" Content="Güncelle" Click="btnGuncelle_Click"/>
                <Button x:Name="btnSil" Style="{DynamicResource RoundedButtonKayitIcin}" Content="Sil" Click="btnSil_Click"/>
                <Button x:Name="btnKaydet" Style="{DynamicResource RoundedButtonKayitIcin}" Content="Kaydet" Click="btnKaydet_Click" IsEnabled="False"/>
                <Button x:Name="btnYazdir" Style="{DynamicResource RoundedButtonKayitIcin}" Content="Yazdır" Click="btnYazdir_Click"/>
                <Button x:Name="btnIslemBitir" Style="{DynamicResource RoundedButtonKayitIcin}" Content="Bitir" Click="btnOnayla_Click"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
