Lastik_Otel/Windows/AnaEkran.xaml

<Window x:Class="Lastik_Otel.AnaEkran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Wpf.Controls;assembly=Wpf.SplitButton" 
        Height="700" Width="1200" MinHeight="600" MinWidth="800" 
        WindowStyle="ToolWindow" Background="#FF8ED6F7" Closing="Window_Closing">
    <Window.Resources>
        
        <Style x:Key="GeneralStyle" TargetType="{x:Type Control}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#8E1718" Offset="0"/>
                        <GradientStop Color="#B20B0B" Offset="0.567"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnStyle" TargetType="Button" BasedOn="{StaticResource GeneralStyle}" >
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="Width"  Value="170" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#FF17488E" Offset="0.276"/>
                        <GradientStop Color="#FF4C5AE6" Offset="0.567"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemBtnStyle" TargetType="MenuItem" BasedOn="{StaticResource GeneralStyle}">
            <Setter Property="Width" Value="170" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <m:SplitButton x:Name="splitButton" Style="{StaticResource BtnStyle}" Content="İşlemler" Click="splitButton_Click">
                <MenuItem Name="miYeniMusteri" Click="miYeniMusteri_Click" Style="{StaticResource MenuItemBtnStyle}" Header="Yeni Müşteri" />
                <MenuItem Name="miYeniIslemKaydi" Click="miYeniIslemKaydi_Click" Style="{StaticResource MenuItemBtnStyle}" Header="Yeni İşlem Kaydı" />
                <MenuItem Name="miIslemBitir" Click="miIslemBitir_Click" Style="{StaticResource MenuItemBtnStyle}" Header="İşlem Bitir" />
                <MenuItem Name="miCikis" Click="miCikis_Click" Style="{StaticResource MenuItemBtnStyle}" Header="Çıkış" />
            </m:SplitButton>
            
            <m:SplitButton x:Name="miDüzen" Style="{StaticResource BtnStyle}" Content="Düzen" Click="splitButton_Click">
                <MenuItem Name="miAyarlar" Style="{StaticResource MenuItemBtnStyle}" Header="Ayarlar" Click="miAyarlar_Click"/>
            </m:SplitButton>
            
            <m:SplitButton x:Name="miGörünüm" Style="{StaticResource BtnStyle}" Content="Görünüm" Click="splitButton_Click">
                <MenuItem Name="miMusteriListesi" Style="{StaticResource MenuItemBtnStyle}" Header="Müşteri Listesi" Click="miMusteriListesi_Click" />
                <MenuItem Name="miBitmeyenIslemListesi" Style="{StaticResource MenuItemBtnStyle}" Header="İşlem Listesi" Click="miBitmeyenIslemListesi_Click" />
            </m:SplitButton>
            
            <m:SplitButton x:Name="miYardım" Style="{StaticResource BtnStyle}" Content="Yardım" Click="splitButton_Click">
                <MenuItem Name="mi_lisans" Style="{StaticResource MenuItemBtnStyle}" Header="Lisans Durumu" Click="mi_lisans_Click"/>
                <MenuItem Name="mi_versiyon" Style="{StaticResource MenuItemBtnStyle}" Header="Versiyonlar" Click="mi_versiyon_Click"/>
                <MenuItem Name="mi_hakkinda" Style="{StaticResource MenuItemBtnStyle}" Header="Hakkında" Click="mi_hakkinda_Click" />
            </m:SplitButton>
        </StackPanel>
        <Grid Name="gridUser" Grid.Row="1" Margin="20,20,20,20" />


    </Grid>
</Window>
