Lastik_Otel/Windows/LoginWindow.xaml

<Window x:Class="Lastik_Otel.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="458.562" Width="297.438" 
        WindowStyle="None" Background="{x:Null}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        AllowsTransparency="True" MouseDown="Window_MouseDown" PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Border CornerRadius="25,25,25,25" Background="#FF8ED6F7" >
            <Grid Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" HorizontalAlignment="Right" Width="100" Style="{DynamicResource RoundedButtonKayitIcin}" Content="Kapat" Background="Red" Click="Button_Click_1"/>
                <Label Grid.Row="1"  Content="Kullanıcı Adı" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Name="txtUser" Style="{DynamicResource RoundedTextboxKayitIcin}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontFamily="Consolas"/>
                <Label Content="Parola" Grid.Row="3" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <PasswordBox Grid.Row="4" Style="{DynamicResource RoundedPasswordBox}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Name="txtPassword"/>
                <Button Grid.Row="5" Style="{DynamicResource RoundedButtonKayitIcin}" Content="Giriş Yap" FontSize="26" Height="55" Click="Button_Click"/>
                <Label Name="lblHata" Grid.Row="6" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
