Lastik_Otel/Windows/StartWindow.xaml

<Window x:Class="Lastik_Otel.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="350" Height="220" Background="{x:Null}" 
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
    WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="StoryboardMain" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" KeySpline="0,0.019,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08.5000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:10" Value="0" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:08.5000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:10" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardLoader">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeySpline="0,0,1,1" KeyTime="00:00:00.6000000" Value="21"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="-1" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeySpline="0,0,1,1" KeyTime="00:00:00.9000000" Value="32"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="21"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="-1" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="10" KeySpline="0,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="-1" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardMain}" x:Name="StoryboardMain_BeginStoryboard"/>
            <BeginStoryboard Storyboard="{StaticResource StoryboardLoader}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border CornerRadius="25,25,25,25" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF138B19" Offset="0.5"/>
                    <GradientStop Color="#FF1DD42E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <TextBlock Margin="10,14,88,148" Text="Lastik Otel" FontFamily="Arial" FontSize="52" Foreground="White"/>
                <TextBlock Margin="26,0,248,30" Text="©2017 AKSoft, Tüm Hakkı Saklıdır." Foreground="White" Visibility="Hidden"/>
                <TextBlock Margin="14,77,276,99" Text="V1.1" Foreground="White" FontSize="30"/>
                <TextBlock Margin="140,174,93,20" Text="YÜKLENİYOR"  FontSize="20" Foreground="White"/>


                <Ellipse Fill="#99141EE6" Stroke="#7A373737" StrokeThickness="1" HorizontalAlignment="Right" Margin="0,0,70,27" x:Name="ellipse_Copy" VerticalAlignment="Bottom" Width="12" Height="12">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="#99141EE6" Stroke="#7A373737" StrokeThickness="1" HorizontalAlignment="Right" Margin="0,0,70,27" x:Name="ellipse_Copy1" VerticalAlignment="Bottom" Width="12" Height="12">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="#99141EE6" Stroke="#7A373737" StrokeThickness="1" HorizontalAlignment="Right" Margin="0,0,70,27" x:Name="ellipse_Copy2" VerticalAlignment="Bottom" Width="12" Height="12">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </Border>
    </Grid>
</Window>
